# clould_boot_docker

./: .gitignore  README.md  pom.xml
clould_client/: pom.xml
clould_client/src/main/java/com/ns/clould/: ClientApplication.java
clould_client/src/main/java/com/ns/clould/bean/: User.java  UserMain.java
clould_client/src/main/java/com/ns/clould/controller/: ProviderController.java
clould_client/src/main/java/com/ns/clould/mapper/: UserMainMapper.java
clould_client/src/main/java/com/ns/clould/service/: UserMainService.java  UserMainServiceImpl.java
clould_client/src/main/resources/: application.yml
clould_client/src/main/resources/mapper/: UserMainMapper.xml
clould_client1/: pom.xml
clould_client1/src/main/java/com/ns/clould/: ClientApplication.java
clould_client1/src/main/java/com/ns/clould/controller/: ProviderController.java
clould_client1/src/main/resources/: application.yml
clould_client2/: pom.xml
clould_client2/src/main/java/com/ns/clould/controller/: ProviderController.java
clould_client2/src/main/resources/: application.yml
clould_config/: pom.xml
clould_config/src/main/java/clould_config/: ConfigApplication.java
clould_config/src/main/java/com/ns/config/: ConfigApplication.java
clould_config/src/main/resources/: application.yml
clould_customer/: pom.xml
clould_customer/java/com/ns/clould/controller/: ProviderController.java
clould_customer/src/main/java/com/dlould/customer/: CustomerApplication.java
clould_customer/src/main/java/com/dlould/customer/controller/: ConsumerFeignController.java  ConsumerRibbonController.java
clould_customer/src/main/java/com/dlould/customer/service/: FeignServiceImpl.java  FeignSrvice.java  RibbonService.java
clould_customer/src/main/resources/: application.yml
clould_eureka/: pom.xml
clould_eureka/src/main/java/com/clould/eureka/: EurekaApplication.java
clould_eureka/src/main/resources/: application-peer.yml  application-peer1.yml  application-peer2.yml  application.yml
env-config/: client-a-dev.properties
