<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud</groupId>
    <artifactId>clould_boot_docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>clould_eureka</artifactId>
  <!-- 定义统一版本号 -->
  <properties>
  		<spring-clould-version>1.4.0.RELEASE</spring-clould-version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    <version>1.3.0.RELEASE</version> 
    </dependency>
    
  <!--   用来做用户的安全认证，相应的在service中加上<username>:<password> -->
    <dependency> 
   		<groupId>org.springframework.boot</groupId> 
   		<artifactId>spring-boot-starter-security</artifactId> 

	</dependency>
	</dependencies>
	
  <build>
  	<plugins>
  	<!-- 这个是用来解决springbootjar包启动报 ‘jar中没有主清单属性这个问题的’ -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>